2 2
S#
#G
0
1 2
SG
1
R
50 50
S.................................................
#################################################.
................................................#.
.##############################################.#.
.#............................................#.#.
.#.##########################################.#.#.
.#.#........................................#.#.#.
.#.#.######################################.#.#.#.
.#.#.#....................................#.#.#.#.
.#.#.#.##################################.#.#.#.#.
.#.#.#.#................................#.#.#.#.#.
.#.#.#.#.##############################.#.#.#.#.#.
.#.#.#.#.#............................#.#.#.#.#.#.
.#.#.#.#.#.##########################.#.#.#.#.#.#.
.#.#.#.#.#.#........................#.#.#.#.#.#.#.
.#.#.#.#.#.#.######################.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#....................#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.##################.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#................#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.##############.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#............#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.##########.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#........#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.######.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#....#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#.G#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.####.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#......#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.########.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#..........#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.############.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#..............#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.################.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#..................#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.####################.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#......................#.#.#.#.#.#.#.
.#.#.#.#.#.#.########################.#.#.#.#.#.#.
.#.#.#.#.#.#..........................#.#.#.#.#.#.
.#.#.#.#.#.############################.#.#.#.#.#.
.#.#.#.#.#..............................#.#.#.#.#.
.#.#.#.#.################################.#.#.#.#.
.#.#.#.#..................................#.#.#.#.
.#.#.#.####################################.#.#.#.
.#.#.#......................................#.#.#.
.#.#.########################################.#.#.
.#.#..........................................#.#.
.#.############################################.#.
.#..............................................#.
.################################################.
..................................................
10
UUUUUUUUUU
UUUUUUUUUD
UUUUUUUUD
RRRRRRRRRR
RRRRRRRRRL
DDDDDDDDDD
DDDDDDDDDU
DDDDDDDDU
LLLLLLLLLL
LLLLLLLLLR
50 50
.................................................S
.#################################################
.#................................................
.#.##############################################.
.#.#............................................#.
.#.#.##########################################.#.
.#.#.#........................................#.#.
.#.#.#.######################################.#.#.
.#.#.#.#....................................#.#.#.
.#.#.#.#.##################################.#.#.#.
.#.#.#.#.#................................#.#.#.#.
.#.#.#.#.#.##############################.#.#.#.#.
.#.#.#.#.#.#............................#.#.#.#.#.
.#.#.#.#.#.#.##########################.#.#.#.#.#.
.#.#.#.#.#.#.#........................#.#.#.#.#.#.
.#.#.#.#.#.#.#.######################.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#....................#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.##################.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#................#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.##############.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#............#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.##########.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#........#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.######.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#G.#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.####.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#......#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.########.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#..........#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.############.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#..............#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.################.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#..................#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.####################.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#......................#.#.#.#.#.#.#.
.#.#.#.#.#.#.########################.#.#.#.#.#.#.
.#.#.#.#.#.#..........................#.#.#.#.#.#.
.#.#.#.#.#.############################.#.#.#.#.#.
.#.#.#.#.#..............................#.#.#.#.#.
.#.#.#.#.################################.#.#.#.#.
.#.#.#.#..................................#.#.#.#.
.#.#.#.####################################.#.#.#.
.#.#.#......................................#.#.#.
.#.#.########################################.#.#.
.#.#..........................................#.#.
.#.############################################.#.
.#..............................................#.
.################################################.
..................................................
10
UUUUUUUUUU
UUUUUUUUUD
UUUUUUUUD
RRRRRRRRRR
RRRRRRRRRL
DDDDDDDDDD
DDDDDDDDDU
DDDDDDDDU
LLLLLLLLLL
LLLLLLLLLR
50 50
S.................................................
..................................................
################################################..
################################################..
..............................................##..
..............................................##..
..##########################################..##..
..##########################################..##..
..##......................................##..##..
..##......................................##..##..
..##..##################################..##..##..
..##..##################################..##..##..
..##..##..............................##..##..##..
..##..##..............................##..##..##..
..##..##..##########################..##..##..##..
..##..##..##########################..##..##..##..
..##..##..##......................##..##..##..##..
..##..##..##......................##..##..##..##..
..##..##..##..##################..##..##..##..##..
..##..##..##..##################..##..##..##..##..
..##..##..##..##..............##..##..##..##..##..
..##..##..##..##..............##..##..##..##..##..
..##..##..##..##..##########..##..##..##..##..##..
..##..##..##..##..##########..##..##..##..##..##..
..##..##..##..##..##......##..##..##..##..##..##..
..##..##..##..##..##.....G##..##..##..##..##..##..
..##..##..##..##..##..######..##..##..##..##..##..
..##..##..##..##..##..######..##..##..##..##..##..
..##..##..##..##..##..........##..##..##..##..##..
..##..##..##..##..##..........##..##..##..##..##..
..##..##..##..##..##############..##..##..##..##..
..##..##..##..##..##############..##..##..##..##..
..##..##..##..##..................##..##..##..##..
..##..##..##..##..................##..##..##..##..
..##..##..##..######################..##..##..##..
..##..##..##..######################..##..##..##..
..##..##..##..........................##..##..##..
..##..##..##..........................##..##..##..
..##..##..##############################..##..##..
..##..##..##############################..##..##..
..##..##..................................##..##..
..##..##..................................##..##..
..##..######################################..##..
..##..######################################..##..
..##..........................................##..
..##..........................................##..
..##############################################..
..##############################################..
..................................................
..................................................
10
UUUUUUUUUU
UUUUUUUUUD
UUUUUUUUD
RRRRRRRRRR
RRRRRRRRRL
DDDDDDDDDD
DDDDDDDDDU
DDDDDDDDU
LLLLLLLLLL
LLLLLLLLLR
50 50
..................................................
..................................................
..##############################################..
..##############################################..
..##..........................................##..
..##..........................................##..
..##..######################################..##..
..##..######################################..##..
..##..##..................................##..##..
..##..##..................................##..##..
..##..##..##############################..##..##..
..##..##..##############################..##..##..
..##..##..##..........................##..##..##..
..##..##..##..........................##..##..##..
..##..##..##..######################..##..##..##..
..##..##..##..######################..##..##..##..
..##..##..##..##..................##..##..##..##..
..##..##..##..##..................##..##..##..##..
..##..##..##..##..##############..##..##..##..##..
..##..##..##..##..##############..##..##..##..##..
..##..##..##..##..##..........##..##..##..##..##..
..##..##..##..##..##..........##..##..##..##..##..
..##..##..##..##..##..######..##..##..##..##..##..
..##..##..##..##..##..######..##..##..##..##..##..
..##..##..##..##..##.....G##..##..##..##..##..##..
..##..##..##..##..##......##..##..##..##..##..##..
..##..##..##..##..##########..##..##..##..##..##..
..##..##..##..##..##########..##..##..##..##..##..
..##..##..##..##..............##..##..##..##..##..
..##..##..##..##..............##..##..##..##..##..
..##..##..##..##################..##..##..##..##..
..##..##..##..##################..##..##..##..##..
..##..##..##......................##..##..##..##..
..##..##..##......................##..##..##..##..
..##..##..##########################..##..##..##..
..##..##..##########################..##..##..##..
..##..##..............................##..##..##..
..##..##..............................##..##..##..
..##..##################################..##..##..
..##..##################################..##..##..
..##......................................##..##..
..##......................................##..##..
..##########################################..##..
..##########################################..##..
..............................................##..
..............................................##..
################################################..
################################################..
..................................................
S.................................................
10
UUUUUUUUUU
UUUUUUUUUD
UUUUUUUUD
RRRRRRRRRR
RRRRRRRRRL
DDDDDDDDDD
DDDDDDDDDU
DDDDDDDDU
LLLLLLLLLL
LLLLLLLLLR
50 50
.................................................S
..................................................
..################################################
..################################################
..##..............................................
..##..............................................
..##..##########################################..
..##..##########################################..
..##..##......................................##..
..##..##......................................##..
..##..##..##################################..##..
..##..##..##################################..##..
..##..##..##..............................##..##..
..##..##..##..............................##..##..
..##..##..##..##########################..##..##..
..##..##..##..##########################..##..##..
..##..##..##..##......................##..##..##..
..##..##..##..##......................##..##..##..
..##..##..##..##..##################..##..##..##..
..##..##..##..##..##################..##..##..##..
..##..##..##..##..##..............##..##..##..##..
..##..##..##..##..##..............##..##..##..##..
..##..##..##..##..##..##########..##..##..##..##..
..##..##..##..##..##..##########..##..##..##..##..
..##..##..##..##..##..##......##..##..##..##..##..
..##..##..##..##..##..##G.....##..##..##..##..##..
..##..##..##..##..##..######..##..##..##..##..##..
..##..##..##..##..##..######..##..##..##..##..##..
..##..##..##..##..##..........##..##..##..##..##..
..##..##..##..##..##..........##..##..##..##..##..
..##..##..##..##..##############..##..##..##..##..
..##..##..##..##..##############..##..##..##..##..
..##..##..##..##..................##..##..##..##..
..##..##..##..##..................##..##..##..##..
..##..##..##..######################..##..##..##..
..##..##..##..######################..##..##..##..
..##..##..##..........................##..##..##..
..##..##..##..........................##..##..##..
..##..##..##############################..##..##..
..##..##..##############################..##..##..
..##..##..................................##..##..
..##..##..................................##..##..
..##..######################################..##..
..##..######################################..##..
..##..........................................##..
..##..........................................##..
..##############################################..
..##############################################..
..................................................
..................................................
10
UUUUUUUUUU
UUUUUUUUUD
UUUUUUUUD
RRRRRRRRRR
RRRRRRRRRL
DDDDDDDDDD
DDDDDDDDDU
DDDDDDDDU
LLLLLLLLLL
LLLLLLLLLR
50 50
..................................................
..................................................
..##############################################..
..##############################################..
..##..........................................##..
..##..........................................##..
..##..######################################..##..
..##..######################################..##..
..##..##..................................##..##..
..##..##..................................##..##..
..##..##..##############################..##..##..
..##..##..##############################..##..##..
..##..##..##..........................##..##..##..
..##..##..##..........................##..##..##..
..##..##..##..######################..##..##..##..
..##..##..##..######################..##..##..##..
..##..##..##..##..................##..##..##..##..
..##..##..##..##..................##..##..##..##..
..##..##..##..##..##############..##..##..##..##..
..##..##..##..##..##############..##..##..##..##..
..##..##..##..##..##..........##..##..##..##..##..
..##..##..##..##..##..........##..##..##..##..##..
..##..##..##..##..##..######..##..##..##..##..##..
..##..##..##..##..##..######..##..##..##..##..##..
..##..##..##..##..##..##G.....##..##..##..##..##..
..##..##..##..##..##..##......##..##..##..##..##..
..##..##..##..##..##..##########..##..##..##..##..
..##..##..##..##..##..##########..##..##..##..##..
..##..##..##..##..##..............##..##..##..##..
..##..##..##..##..##..............##..##..##..##..
..##..##..##..##..##################..##..##..##..
..##..##..##..##..##################..##..##..##..
..##..##..##..##......................##..##..##..
..##..##..##..##......................##..##..##..
..##..##..##..##########################..##..##..
..##..##..##..##########################..##..##..
..##..##..##..............................##..##..
..##..##..##..............................##..##..
..##..##..##################################..##..
..##..##..##################################..##..
..##..##......................................##..
..##..##......................................##..
..##..##########################################..
..##..##########################################..
..##..............................................
..##..............................................
..################################################
..################################################
..................................................
.................................................S
10
UUUUUUUUUU
UUUUUUUUUD
UUUUUUUUD
RRRRRRRRRR
RRRRRRRRRL
DDDDDDDDDD
DDDDDDDDDU
DDDDDDDDU
LLLLLLLLLL
LLLLLLLLLR
50 50
S.##..............................................
..##..............................................
..##..##########################################..
..##..##########################################..
..##..##......................................##..
..##..##......................................##..
..##..##..##################################..##..
..##..##..##################################..##..
..##..##..##..............................##..##..
..##..##..##..............................##..##..
..##..##..##..##########################..##..##..
..##..##..##..##########################..##..##..
..##..##..##..##......................##..##..##..
..##..##..##..##......................##..##..##..
..##..##..##..##..##################..##..##..##..
..##..##..##..##..##################..##..##..##..
..##..##..##..##..##..............##..##..##..##..
..##..##..##..##..##..............##..##..##..##..
..##..##..##..##..##..##########..##..##..##..##..
..##..##..##..##..##..##########..##..##..##..##..
..##..##..##..##..##..##......##..##..##..##..##..
..##..##..##..##..##..##......##..##..##..##..##..
..##..##..##..##..##..##..##..##..##..##..##..##..
..##..##..##..##..##..##..##..##..##..##..##..##..
..##..##..##..##..##..##..##..##..##..##..##..##..
..##..##..##..##..##..##.G##..##..##..##..##..##..
..##..##..##..##..##..######..##..##..##..##..##..
..##..##..##..##..##..######..##..##..##..##..##..
..##..##..##..##..##..........##..##..##..##..##..
..##..##..##..##..##..........##..##..##..##..##..
..##..##..##..##..##############..##..##..##..##..
..##..##..##..##..##############..##..##..##..##..
..##..##..##..##..................##..##..##..##..
..##..##..##..##..................##..##..##..##..
..##..##..##..######################..##..##..##..
..##..##..##..######################..##..##..##..
..##..##..##..........................##..##..##..
..##..##..##..........................##..##..##..
..##..##..##############################..##..##..
..##..##..##############################..##..##..
..##..##..................................##..##..
..##..##..................................##..##..
..##..######################################..##..
..##..######################################..##..
..##..........................................##..
..##..........................................##..
..##############################################..
..##############################################..
..................................................
..................................................
10
UUUUUUUUUU
UUUUUUUUUD
UUUUUUUUD
RRRRRRRRRR
RRRRRRRRRL
DDDDDDDDDD
DDDDDDDDDU
DDDDDDDDU
LLLLLLLLLL
LLLLLLLLLR
50 50
..............................................##.S
..............................................##..
..##########################################..##..
..##########################################..##..
..##......................................##..##..
..##......................................##..##..
..##..##################################..##..##..
..##..##################################..##..##..
..##..##..............................##..##..##..
..##..##..............................##..##..##..
..##..##..##########################..##..##..##..
..##..##..##########################..##..##..##..
..##..##..##......................##..##..##..##..
..##..##..##......................##..##..##..##..
..##..##..##..##################..##..##..##..##..
..##..##..##..##################..##..##..##..##..
..##..##..##..##..............##..##..##..##..##..
..##..##..##..##..............##..##..##..##..##..
..##..##..##..##..##########..##..##..##..##..##..
..##..##..##..##..##########..##..##..##..##..##..
..##..##..##..##..##......##..##..##..##..##..##..
..##..##..##..##..##......##..##..##..##..##..##..
..##..##..##..##..##..##..##..##..##..##..##..##..
..##..##..##..##..##..##..##..##..##..##..##..##..
..##..##..##..##..##..##..##..##..##..##..##..##..
..##..##..##..##..##..##G.##..##..##..##..##..##..
..##..##..##..##..##..######..##..##..##..##..##..
..##..##..##..##..##..######..##..##..##..##..##..
..##..##..##..##..##..........##..##..##..##..##..
..##..##..##..##..##..........##..##..##..##..##..
..##..##..##..##..##############..##..##..##..##..
..##..##..##..##..##############..##..##..##..##..
..##..##..##..##..................##..##..##..##..
..##..##..##..##..................##..##..##..##..
..##..##..##..######################..##..##..##..
..##..##..##..######################..##..##..##..
..##..##..##..........................##..##..##..
..##..##..##..........................##..##..##..
..##..##..##############################..##..##..
..##..##..##############################..##..##..
..##..##..................................##..##..
..##..##..................................##..##..
..##..######################################..##..
..##..######################################..##..
..##..........................................##..
..##..........................................##..
..##############################################..
..##############################################..
..................................................
..................................................
10
UUUUUUUUUU
UUUUUUUUUD
UUUUUUUUD
RRRRRRRRRR
RRRRRRRRRL
DDDDDDDDDD
DDDDDDDDDU
DDDDDDDDU
LLLLLLLLLL
LLLLLLLLLR
50 50
..................................................
..................................................
..##############################################..
..##############################################..
..##..........................................##..
..##..........................................##..
..##..######################################..##..
..##..######################################..##..
..##..##..................................##..##..
..##..##..................................##..##..
..##..##..##############################..##..##..
..##..##..##############################..##..##..
..##..##..##..........................##..##..##..
..##..##..##..........................##..##..##..
..##..##..##..######################..##..##..##..
..##..##..##..######################..##..##..##..
..##..##..##..##..................##..##..##..##..
..##..##..##..##..................##..##..##..##..
..##..##..##..##..##############..##..##..##..##..
..##..##..##..##..##############..##..##..##..##..
..##..##..##..##..##..........##..##..##..##..##..
..##..##..##..##..##..........##..##..##..##..##..
..##..##..##..##..##..######..##..##..##..##..##..
..##..##..##..##..##..######..##..##..##..##..##..
..##..##..##..##..##..##.G##..##..##..##..##..##..
..##..##..##..##..##..##..##..##..##..##..##..##..
..##..##..##..##..##..##..##..##..##..##..##..##..
..##..##..##..##..##..##..##..##..##..##..##..##..
..##..##..##..##..##..##......##..##..##..##..##..
..##..##..##..##..##..##......##..##..##..##..##..
..##..##..##..##..##..##########..##..##..##..##..
..##..##..##..##..##..##########..##..##..##..##..
..##..##..##..##..##..............##..##..##..##..
..##..##..##..##..##..............##..##..##..##..
..##..##..##..##..##################..##..##..##..
..##..##..##..##..##################..##..##..##..
..##..##..##..##......................##..##..##..
..##..##..##..##......................##..##..##..
..##..##..##..##########################..##..##..
..##..##..##..##########################..##..##..
..##..##..##..............................##..##..
..##..##..##..............................##..##..
..##..##..##################################..##..
..##..##..##################################..##..
..##..##......................................##..
..##..##......................................##..
..##..##########################################..
..##..##########################################..
..##..............................................
S.##..............................................
10
UUUUUUUUUU
UUUUUUUUUD
UUUUUUUUD
RRRRRRRRRR
RRRRRRRRRL
DDDDDDDDDD
DDDDDDDDDU
DDDDDDDDU
LLLLLLLLLL
LLLLLLLLLR
50 50
..................................................
..................................................
..##############################################..
..##############################################..
..##..........................................##..
..##..........................................##..
..##..######################################..##..
..##..######################################..##..
..##..##..................................##..##..
..##..##..................................##..##..
..##..##..##############################..##..##..
..##..##..##############################..##..##..
..##..##..##..........................##..##..##..
..##..##..##..........................##..##..##..
..##..##..##..######################..##..##..##..
..##..##..##..######################..##..##..##..
..##..##..##..##..................##..##..##..##..
..##..##..##..##..................##..##..##..##..
..##..##..##..##..##############..##..##..##..##..
..##..##..##..##..##############..##..##..##..##..
..##..##..##..##..##..........##..##..##..##..##..
..##..##..##..##..##..........##..##..##..##..##..
..##..##..##..##..##..######..##..##..##..##..##..
..##..##..##..##..##..######..##..##..##..##..##..
..##..##..##..##..##..##G.##..##..##..##..##..##..
..##..##..##..##..##..##..##..##..##..##..##..##..
..##..##..##..##..##..##..##..##..##..##..##..##..
..##..##..##..##..##..##..##..##..##..##..##..##..
..##..##..##..##..##......##..##..##..##..##..##..
..##..##..##..##..##......##..##..##..##..##..##..
..##..##..##..##..##########..##..##..##..##..##..
..##..##..##..##..##########..##..##..##..##..##..
..##..##..##..##..............##..##..##..##..##..
..##..##..##..##..............##..##..##..##..##..
..##..##..##..##################..##..##..##..##..
..##..##..##..##################..##..##..##..##..
..##..##..##......................##..##..##..##..
..##..##..##......................##..##..##..##..
..##..##..##########################..##..##..##..
..##..##..##########################..##..##..##..
..##..##..............................##..##..##..
..##..##..............................##..##..##..
..##..##################################..##..##..
..##..##################################..##..##..
..##......................................##..##..
..##......................................##..##..
..##########################################..##..
..##########################################..##..
..............................................##..
..............................................##.S
10
UUUUUUUUUU
UUUUUUUUUD
UUUUUUUUD
RRRRRRRRRR
RRRRRRRRRL
DDDDDDDDDD
DDDDDDDDDU
DDDDDDDDU
LLLLLLLLLL
LLLLLLLLLR
50 50
..................................................
.################################################.
.#..............................................#.
.#.############################################.#.
.#.#..........................................#.#.
.#.#.########################################.#.#.
.#.#.#......................................#.#.#.
.#.#.#.####################################.#.#.#.
.#.#.#.#..................................#.#.#.#.
.#.#.#.#.################################.#.#.#.#.
.#.#.#.#.#..............................#.#.#.#.#.
.#.#.#.#.#.############################.#.#.#.#.#.
.#.#.#.#.#.#..........................#.#.#.#.#.#.
.#.#.#.#.#.#.########################.#.#.#.#.#.#.
.#.#.#.#.#.#.#......................#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.####################.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#..................#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.################.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#..............#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.############.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#..........#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.########.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#......#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.####.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#.G#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#....#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.######.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#........#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.##########.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#............#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.##############.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#................#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.##################.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#....................#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.######################.#.#.#.#.#.#.#.
.#.#.#.#.#.#........................#.#.#.#.#.#.#.
.#.#.#.#.#.##########################.#.#.#.#.#.#.
.#.#.#.#.#............................#.#.#.#.#.#.
.#.#.#.#.##############################.#.#.#.#.#.
.#.#.#.#................................#.#.#.#.#.
.#.#.#.##################################.#.#.#.#.
.#.#.#....................................#.#.#.#.
.#.#.######################################.#.#.#.
.#.#........................................#.#.#.
.#.##########################################.#.#.
.#............................................#.#.
.##############################################.#.
................................................#.
#################################################.
S.................................................
10
UUUUUUUUUU
UUUUUUUUUD
UUUUUUUUD
RRRRRRRRRR
RRRRRRRRRL
DDDDDDDDDD
DDDDDDDDDU
DDDDDDDDU
LLLLLLLLLL
LLLLLLLLLR
50 50
..................................................
.################################################.
.#..............................................#.
.#.############################################.#.
.#.#..........................................#.#.
.#.#.########################################.#.#.
.#.#.#......................................#.#.#.
.#.#.#.####################################.#.#.#.
.#.#.#.#..................................#.#.#.#.
.#.#.#.#.################################.#.#.#.#.
.#.#.#.#.#..............................#.#.#.#.#.
.#.#.#.#.#.############################.#.#.#.#.#.
.#.#.#.#.#.#..........................#.#.#.#.#.#.
.#.#.#.#.#.#.########################.#.#.#.#.#.#.
.#.#.#.#.#.#.#......................#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.####################.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#..................#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.################.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#..............#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.############.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#..........#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.########.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#......#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.####.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#G.#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.######.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#........#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.##########.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#............#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.##############.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#................#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.##################.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#....................#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.######################.#.#.#.#.#.#.
.#.#.#.#.#.#.#........................#.#.#.#.#.#.
.#.#.#.#.#.#.##########################.#.#.#.#.#.
.#.#.#.#.#.#............................#.#.#.#.#.
.#.#.#.#.#.##############################.#.#.#.#.
.#.#.#.#.#................................#.#.#.#.
.#.#.#.#.##################################.#.#.#.
.#.#.#.#....................................#.#.#.
.#.#.#.######################################.#.#.
.#.#.#........................................#.#.
.#.#.##########################################.#.
.#.#............................................#.
.#.##############################################.
.#................................................
.#################################################
.................................................S
10
UUUUUUUUUU
UUUUUUUUUD
UUUUUUUUD
RRRRRRRRRR
RRRRRRRRRL
DDDDDDDDDD
DDDDDDDDDU
DDDDDDDDU
LLLLLLLLLL
LLLLLLLLLR
50 50
S#................................................
.#.##############################################.
.#.#............................................#.
.#.#.##########################################.#.
.#.#.#........................................#.#.
.#.#.#.######################################.#.#.
.#.#.#.#....................................#.#.#.
.#.#.#.#.##################################.#.#.#.
.#.#.#.#.#................................#.#.#.#.
.#.#.#.#.#.##############################.#.#.#.#.
.#.#.#.#.#.#............................#.#.#.#.#.
.#.#.#.#.#.#.##########################.#.#.#.#.#.
.#.#.#.#.#.#.#........................#.#.#.#.#.#.
.#.#.#.#.#.#.#.######################.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#....................#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.##################.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#................#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.##############.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#............#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.##########.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#........#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.######.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#.##.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#.G#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.####.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#......#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.########.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#..........#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.############.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#..............#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.################.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#..................#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.####################.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#......................#.#.#.#.#.#.#.
.#.#.#.#.#.#.########################.#.#.#.#.#.#.
.#.#.#.#.#.#..........................#.#.#.#.#.#.
.#.#.#.#.#.############################.#.#.#.#.#.
.#.#.#.#.#..............................#.#.#.#.#.
.#.#.#.#.################################.#.#.#.#.
.#.#.#.#..................................#.#.#.#.
.#.#.#.####################################.#.#.#.
.#.#.#......................................#.#.#.
.#.#.########################################.#.#.
.#.#..........................................#.#.
.#.############################################.#.
.#..............................................#.
.################################################.
..................................................
10
UUUUUUUUUU
UUUUUUUUUD
UUUUUUUUD
RRRRRRRRRR
RRRRRRRRRL
DDDDDDDDDD
DDDDDDDDDU
DDDDDDDDU
LLLLLLLLLL
LLLLLLLLLR
50 50
................................................#S
.##############################################.#.
.#............................................#.#.
.#.##########################################.#.#.
.#.#........................................#.#.#.
.#.#.######################################.#.#.#.
.#.#.#....................................#.#.#.#.
.#.#.#.##################################.#.#.#.#.
.#.#.#.#................................#.#.#.#.#.
.#.#.#.#.##############################.#.#.#.#.#.
.#.#.#.#.#............................#.#.#.#.#.#.
.#.#.#.#.#.##########################.#.#.#.#.#.#.
.#.#.#.#.#.#........................#.#.#.#.#.#.#.
.#.#.#.#.#.#.######################.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#....................#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.##################.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#................#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.##############.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#............#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.##########.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#........#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.######.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#....#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.##.#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#G.#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.####.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#......#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.########.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#..........#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.############.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#..............#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.################.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#..................#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.####################.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#......................#.#.#.#.#.#.#.
.#.#.#.#.#.#.########################.#.#.#.#.#.#.
.#.#.#.#.#.#..........................#.#.#.#.#.#.
.#.#.#.#.#.############################.#.#.#.#.#.
.#.#.#.#.#..............................#.#.#.#.#.
.#.#.#.#.################################.#.#.#.#.
.#.#.#.#..................................#.#.#.#.
.#.#.#.####################################.#.#.#.
.#.#.#......................................#.#.#.
.#.#.########################################.#.#.
.#.#..........................................#.#.
.#.############################################.#.
.#..............................................#.
.################################################.
..................................................
10
UUUUUUUUUU
UUUUUUUUUD
UUUUUUUUD
RRRRRRRRRR
RRRRRRRRRL
DDDDDDDDDD
DDDDDDDDDU
DDDDDDDDU
LLLLLLLLLL
LLLLLLLLLR
50 50
..................................................
.################################################.
.#..............................................#.
.#.############################################.#.
.#.#..........................................#.#.
.#.#.########################################.#.#.
.#.#.#......................................#.#.#.
.#.#.#.####################################.#.#.#.
.#.#.#.#..................................#.#.#.#.
.#.#.#.#.################################.#.#.#.#.
.#.#.#.#.#..............................#.#.#.#.#.
.#.#.#.#.#.############################.#.#.#.#.#.
.#.#.#.#.#.#..........................#.#.#.#.#.#.
.#.#.#.#.#.#.########################.#.#.#.#.#.#.
.#.#.#.#.#.#.#......................#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.####################.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#..................#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.################.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#..............#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.############.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#..........#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.########.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#......#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.####.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#.G#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#.##.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.######.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#........#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.##########.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#............#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.##############.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#................#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.##################.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#....................#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.######################.#.#.#.#.#.#.
.#.#.#.#.#.#.#........................#.#.#.#.#.#.
.#.#.#.#.#.#.##########################.#.#.#.#.#.
.#.#.#.#.#.#............................#.#.#.#.#.
.#.#.#.#.#.##############################.#.#.#.#.
.#.#.#.#.#................................#.#.#.#.
.#.#.#.#.##################################.#.#.#.
.#.#.#.#....................................#.#.#.
.#.#.#.######################################.#.#.
.#.#.#........................................#.#.
.#.#.##########################################.#.
.#.#............................................#.
.#.##############################################.
S#................................................
10
UUUUUUUUUU
UUUUUUUUUD
UUUUUUUUD
RRRRRRRRRR
RRRRRRRRRL
DDDDDDDDDD
DDDDDDDDDU
DDDDDDDDU
LLLLLLLLLL
LLLLLLLLLR
50 50
..................................................
.################################################.
.#..............................................#.
.#.############################################.#.
.#.#..........................................#.#.
.#.#.########################################.#.#.
.#.#.#......................................#.#.#.
.#.#.#.####################################.#.#.#.
.#.#.#.#..................................#.#.#.#.
.#.#.#.#.################################.#.#.#.#.
.#.#.#.#.#..............................#.#.#.#.#.
.#.#.#.#.#.############################.#.#.#.#.#.
.#.#.#.#.#.#..........................#.#.#.#.#.#.
.#.#.#.#.#.#.########################.#.#.#.#.#.#.
.#.#.#.#.#.#.#......................#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.####################.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#..................#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.################.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#..............#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.############.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#..........#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.########.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#......#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.####.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#G.#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.##.#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#....#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.######.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#........#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.##########.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#............#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.##############.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#................#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.##################.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#....................#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.######################.#.#.#.#.#.#.#.
.#.#.#.#.#.#........................#.#.#.#.#.#.#.
.#.#.#.#.#.##########################.#.#.#.#.#.#.
.#.#.#.#.#............................#.#.#.#.#.#.
.#.#.#.#.##############################.#.#.#.#.#.
.#.#.#.#................................#.#.#.#.#.
.#.#.#.##################################.#.#.#.#.
.#.#.#....................................#.#.#.#.
.#.#.######################################.#.#.#.
.#.#........................................#.#.#.
.#.##########################################.#.#.
.#............................................#.#.
.##############################################.#.
................................................#S
10
UUUUUUUUUU
UUUUUUUUUD
UUUUUUUUD
RRRRRRRRRR
RRRRRRRRRL
DDDDDDDDDD
DDDDDDDDDU
DDDDDDDDU
LLLLLLLLLL
LLLLLLLLLR
22 23
..#..#.#...........#...
#...#...#.#.#.##.#..S#.
.#.#..#.....#..#.#.##..
....#..#.##.#.#...#.#.#
.#.#.#..#.#.#.#.#...#..
.#....#.#.....#..##.#.#
#..##.#...#.#..#.##G#..
#.##...##.#.##........#
..#..##.......##.#.#.#.
.#..#...#.#.#.....#..#.
.##.#.##...#..###..#...
......##.#..#....#..#.#
.#.###...##..###.##.#..
#..#...##..#....#...##.
..#..##.#.#.#.#...##...
#...#.#........###...#.
..##...#.#.##.#...##..#
.#...#.#.#...#..#...#..
...#.#.....#.##.###.#.#
.#.#..#.###...##..#....
.#...#.#...##...#.####.
...#.....#...##........
10
RDDLDDDD
URRDDLDD
RDDLDDD
DDLDDDDD
RDDL
DDL
D
DDD
L
DDLDD
19 38
....#.#.#....#......###.....#.#.#..#..
.##.#.....##...##.#..#..#.#......#..#.
......###.#..##..#.#..##...#.#.#.##...
.##.#...#..#...#....#...##.#...#..#.#.
.#....#..#..#.#..##.#.#......##.#..#..
..####.#.#.#....###...#.##.##...##...#
#.#....#.....#.#.#..#.#..##...#....#.#
..#.##...#.##.....##..##....#..#.#....
.#..#.#.#...#.#.#...#..##.#..#.##..#S.
.#.#......#......##..#.....#.#....#...
..#..#.#.##.#.###..#..#.##.#...####.#.
#.#.###......#....###.#.#..#.#.....##.
.....#..####...##..##.#..###..#.##....
.##.#..#.....#.###....###...#..#...#.#
.....#...#.#....###.##....#.##...##...
#.##..#.#..##.#..###...####....#.#..#.
....#..#.#...#.#..##.##....##.##..G##.
.#.##.#...##.#...#...#.#.#..#...#.#...
........#......#...##.....#...#.....#.
10
DDDDLDDRD
DDDLDDRDDD
R
RDDDDLDDRD
DDLD
D
RDD
DDRDDD
DDDLDDR
RDDDDLDD
4 42
S.####......##......##..............####..
..####......##......##..............####..
........##......##......##..##..##......G.
........##......##......##..##..##........
6
RRURRRRRD
RRRDRRRR
DDRRRRRUR
RRRDRRRUR
UR
RRR
48 30
S.........##..........##....##
..........##..........##....##
##..##..##....##..##....##....
##..##..##....##..##....##....
##........####......##....##..
##........####......##....##..
....####..##....##....##......
....####..##....##....##......
..##..##......##..####..####..
..##..##......##..####..####..
..##....####..............##..
..##....####..............##..
......##....##..##..##..##....
......##....##..##..##..##....
..####....##......##....##..##
..####....##......##....##..##
........####..##......##....##
........####..##......##....##
##..##........########....##..
##..##........########....##..
..##....####............####..
..##....####............####..
......##....######..####......
......##....######..####......
..####....##......##....##..##
..####....##......##....##..##
........##....##....##........
........##....##....##........
##..##......##..##..##..##..##
##..##......##..##..##..##..##
##....########..##....##......
##....########..##....##......
....##............##..##..##..
....##............##..##..##..
..##..####..####..##..##..##..
..##..####..####..##..##..##..
........##......##....##..##..
........##......##....##..##..
..####......##..##..##....##..
..####......##..##..##....##..
..########..######....##......
..########..######....##......
....##............##..######..
....##............##..######..
##..##..##..####..##......##..
##..##..##..####..##......##..
......................##....G.
......................##......
2
LD
RRRR
30 10
S.....##..
......##..
..##......
..##......
..##..##..
..##..##..
..........
..........
..##..##..
..##..##..
..####....
..####....
....##..##
....##..##
##..##..##
##..##..##
..####....
..####....
......##..
......##..
..####....
..####....
....##..##
....##..##
##........
##........
##..##..##
##..##..##
........G.
..........
7
DRDDD
DDRDDDDDL
RDD
DD
DDLDDDDD
RRRDDDDDD
DDDDDDLD
40 46
S...............##............##..........##..
................##............##..........##..
..##..####..##......####..##......######......
..##..####..##......####..##......######......
............##..##..####....##..##......####..
............##..##..####....##..##......####..
..##..####........##......##..######..####....
..##..####........##......##..######..####....
..........######......####......##....##....##
..........######......####......##....##....##
..##..##........########....##......##....##..
..##..##........########....##......##....##..
......######..##........##....##..####..##....
......######..##........##....##..####..##....
..####............####..##..##..............##
..####............####..##..##..............##
..######..####..##..##..######..####..####....
..######..####..##..##..######..####..####....
....##....##..####..............##..##....##..
....##....##..####..............##..##....##..
##..##..##........##..######..##........##....
##..##..##........##..######..##........##....
##..##......####....##........##..####......##
##..##......####....##........##..####......##
........####....##....##..####....##########..
........####....##....##..####....##########..
..##..##......##..##..........##....##........
..##..##......##..##..........##....##........
........####......##..##..##....##..####..##..
........####......##..##..##....##..####..##..
..####..######..##....########..##........##..
..####..######..##....########..##........##..
..####....##....####......##......####..##....
..####....##....####......##......####..##....
##....##....##......####....####....##......##
##....##....##......####....####....##......##
..##..##..####..##..##..##......##..##..####..
..##..##..####..##..##..##......##..##..####..
..........................####..............G.
..........................####................
4
RDD
DRRDDDDRRD
DDRRDDR
DDRRRR
12 26
S.........####....##......
..........####....##......
..##..##......##......##..
..##..##......##......##..
##......####....##..####..
##......####....##..####..
....##......##..##..##....
....##......##..##..##....
##..##..##..##..##..##..##
##..##..##..##..##..##..##
........##..........##..G.
........##..........##....
2
RRUR
DRRDDDD
35 18
..#.#........#....
.#....#.#.##..#.#.
...##.#...#.#.....
.##.#...#....#.##.
.#.S..#...#.##....
...##..###....#.#.
.#....##...##....#
#.#.#....##...##.#
...#.#.#.#..#.....
.#.....#.#.#.##.#.
...#.##....#..#...
.#......##.##..#.#
.#.##.#.#....#....
.#..#..##.##...##.
..#...#...#..#....
#...#.#.##.#..###.
#.##..#......##...
..#..#.#.#.##...#.
.#..#.....#...##..
...#..#.#...#.#.#.
.#...#...##.#.#...
.##.#..##.....##.#
#G...#..#.#.#.....
..##.#.##....##.#.
.#....#...##...#..
..#.#...##..#.#..#
#..#..#.#.#...#.#.
..#..#.....##.#...
.##.#..#.#.....##.
.#...##...####.#..
..##....##....#..#
#...##.#...##...#.
#.#..##..##..#.#..
...#..#.#...#.#..#
.#..#.....#.....##
10
RRDDDRDDLL
DD
DDDRDDLL
DDDDLDL
LLDDRDDDD
LL
DDRD
DLLDDRDD
DDDLDL
L
9 18
..#.......#.##....
#...#.#.#.....#.#.
..#.#.#..#.#.##..#
#.#....#..##...#.#
....##..#G..#S.#..
#.#.#..#.#.#.#..#.
.....#........#...
.#.#..#.###.#.###.
....#.............
10
LUULLLULLD
LL
DRDR
ULUULLLUL
DD
L
LUULLLUL
DD
LDD
ULLDDR
19 38
...#.#.......##......#...#.......#.#..
.#.....##.##....#.###..#.##.#.##.....#
#..####...#..#.#......##...#..G.#.##..
..#...#.##..#...#.#.##...#..#...##...#
.###.#....#.##.#..#.#.##...#..#....#..
..#..#.#.#....#..#..#....#..#####.#..#
#..#.#....#.#.#.#..#..#.#.#...#....#..
.#.#..#.#..#..##..###.#.#..##...##...#
...##..#.#.#.#...###......#..#.#..##..
#.#.#.#....#..#.###..#.##...#...#....#
..#...#.#.#.#.#..#..#.#.###...#...#.#.
#...#...#......#.#.#......#.#.#.#.##..
..#...#..##.##...#..##.##......##...#.
.#..#..#...#..###.#.#..##.##.#...##...
.#.###.###...#....#.#.#...#...##...##.
...###....##..##.#...#..#..##...##....
.#..#..#.#..#..#.#.##..#.#.#..#...#.#.
..#.#.#...#.##.#.#.#..##....##..#..##.
#...#...#.#.......S..#...##....###....
10
RRDRRDR
DRRDRRR
RRRR
R
RRD
RU
RURRUURRR
RD
U
RUR
41 26
##.....#..#.#.#...........
#..#.#..#.......#.#.##.#.#
..#...##..##.#.#.#.#...#..
.#..#.##.###..#......##..#
...#.....##.#..#.##.##..#.
.##.#.#.#....#.#.#.....#..
..#....#.#.##.....#.#.#..#
#..#.#......#.#.#.#.#...#.
.#...#.####.#..##.#..##...
..#.#.#...#..#....#.#..##.
#..##.#.#..#...#.#..#.###.
##....#..#...#..#.#....#..
##.#.#.#..##..#...#.##...#
#..#.#.##....#.##..#...##.
..##.....#.##..#.#.#.#G...
.#..###.##....#.....#..###
...##.....##.#..#.#.#.#...
.#.#..#.#..#...#.....#..#.
#..#.###.#...##..#.#...#..
..#...#...#.#...#..#.#..#.
#...#...##.#..##.#..#.##..
.#.#.#.#.....#.#.#.#...#.#
...#...#.#.##......#.#....
.#...#.#.#....###.#...#.#.
..#.#......#.#......#.#.#.
#..#.###.#.#...#.###..#...
#.#....#.#.#.##.#...#.#.#.
..#.##...#..#.#...#.....#.
.#..#.###.#....#.#.##.#...
#..#..#....#.#...#..#..##.
..#.#...##....#.#.#..#....
#...####..#.#......#..##.#
..##.....#...#.#.#..#....#
#S..#.##..#.#.#..##.#.#.#.
..#..#..#.......#...#..##.
.#.#...#..##.#.#..#.##....
....#.#..#.#.#.#.##...###.
#.#..#..#...#..#...##...#.
...##..##.#.#.####..####..
#.#...##.......#..#......#
....##...#.#.#...#..#.#.##
10
RUU
RUULUL
URUU
RU
UURUULULLU
URU
UUUR
RRURURRURU
RRU
UURURU
50 50
.#...##..#...#......###.....##........#....#...###
...#....#..#..##.##..#..#.#....####.#.#.#.#..#..##
.######..#..#....#.#..#..#.##.#....##..#...#..#..#
.#.#...#.##..##.#..##.#.#...#..##.#...#..#..#..#..
.#...#....#.#...##..#.#.#.#.##.#..#.###.#..#.#..#.
..#.#####.#..#.#..#.#..#..#....#.#......#.##...#..
#.#..#...#.#.#..#.....#..#.##.#...#######...#.#..#
#..#.#.#...#..#..#.#.###....###.#........##.#.#.#.
..#.#..#.#..#..#..#...#..##....#..#.##.##...#.#...
.##...##.#.#.#..#..##..#...#.#..###..#...#.##.##.#
....##...##...#..#.#.#..##..#.#....#..##...#...#..
.#.#.#.##...#..#.#.#..#..##....#.#..#.#.#.#..#.##.
..#..#..#.##.#...#..#..#...####..##.#...#.#.#.#...
#.#.#.#......#.##.#.#.#.##.....##...###..#..#...#.
.......#.####..#....#.....#.##....##..##.#.#.#.#..
.#####.#.#...##..###.#.#.#.#.#.###...#...#...#..#.
#.......#..#....#......#.#....#....#.#.##.#.#.#.##
..###.#.#.######..#.###..#.##..###.#.#.#..#.#.#...
##...###..##...#.#.#...#....##..G..#.#..#......##.
...#..#..#...#.#.#.#.#..#.#...##.##...#..#.#.#.#..
.#..#.#.##.##..#...#..#..#.##..#..#.#.##..#.#.#..#
..##....#...#.#.#.#..###.#.#.#.##..#....#.......#.
#.#..###.###..#...#.#.#..#...#...#..###.#######.#.
...###......#...#.#...#.#.#.###.#.#....#......#.#.
.##....##.#..###.#..###.#....##....##.#..#.##.#.#.
..#.###..#..#......#....####....###...#.#.#...#...
.#..#...#..#..##.##..###....##.#...#.#..#...##..#.
...#..##..##.#..#.#.#...#.#...#..#...#.#.##..#.#.#
###.#...#.....#...#.#.#....##...###.#..#..#.#..#..
.....##..####.##.#...#..##...##..#.#..#.#.#...###.
.#.#..#.#...#....#.#.#.#..##...##....#.....#.###..
.#..#.#.#.#..#.#..#..#..#...##....###..#.##.#.#..#
..###...#..#.#..##..#.#.#.#..#####...##..#......#.
.#...##..#..#.##...##.#..#.#.......#.#..##.####...
...#...####......##....#.#...####.#..##....#..#.#.
#.#.##...###.####...#.##.#.##...#.#.#...###.#.#..#
..#...##..#.#....#.###...#..#.###.#.#.###...#..#..
#..#.#..#....#.#....#..##.#...#...#.#.....#...#.#.
.#.#...#.###...####...##...####.###..###.#..#.#...
.#.#.#.....#.##....###...#......#...#...#..#.#..#.
...#..##.#..#...###....##..##.###.##..#.#.#..#.##.
#.#.#...#..#..#.....###.#.#..#....#..#.#..#.#..#..
..#..#.#..#..######.#......#.#.###.#...#.#..#.#..#
#..#.#..#..#.##....#..###.#..#.#....#.#...#.#..#..
.#....#.#.#....#.#S#.#...#..#..##.#.#.#.##...#..#.
..###.#.#.##.#...##..#.#...#.#....#.#.#.#..##.#.#.
#...#...#...#.###...#..##.#...##.##.#.....##....#.
..#.###..##.#...#.##..#.#...#.###....##.#.#..#.#..
#..#...##.....#.#..#.#...####..#..##...#.#..#.##.#
##...#....##.#....#....#.....#...#...#.....#......
10
DLDDLDLLDD
LUUURUUULU
LUUURURRDR
LLUULLUUUU
LDLLDDDLLU
RDRRUURRDR
RRDRRURURR
LDLDDLDLLD
UURUULLLLU
RDRRUURRDR
50 50
#.....#....#####......#..........##.......#.......
..#.#.#.##..###..##.#.#.#.####.##...###.#..##.####
###..#..#.#..#..#..#..#.#.....#...#...#.##..#.....
....#..#...#..#...#..#...#.##...##.##.#...#.##.##.
.#.#..##.#..#..##..#...###...##.#...#..##.#...#...
.##..#...#.#.#..#.#.#.#...##...#..#..#.#..###...#.
..#.#..##.....#.##...#..#...#.#..###..#..#...###..
#.#..##...#.#.#....#...#.##.###.#.#.#.#.#..#.#.#.#
...#...##.#..#.####.#.#...#.....#.....#.#.#..#....
#.#.##..#.#.#........#..#.#.#.##..####..#..#.#.#.#
#....#.#..#.#.#.#.##.#.#...#.#...##...#..#.#..#...
..#.#..#.#.#..#..#.#.#..##....#.#...#...##..#..##.
.#..#.##...#.#.#.#...##.##.##.#..#.#.#.#..#.##...#
.#.#..#..#.....#..#.#.#...#....#..#......##...##..
.#...#.##..#.##.#.#....##..#.#...#..####...##.#..#
..###....#..#...#..###..##.##..##..##...##..#..#.#
.#..#.##..##..#.#.#..##..#...##...##..#...#.#.#...
..#...#.#..#.#.....#....#..#.#..#.#..#..#..#...##.
#...##..#.#..#.#.###.#.#..#..#.##..#.##.####.##...
####...#....##..#...#.#..#..##...##...#......#..##
#....#.#.#.#..#.#.#....###.#...#.#..##.##.###.#...
..##..##.#..#...#.##.#......####.#.#.....##....##.
.#...#....##.##.#...#.######.....#...###....#.#...
.#.##..#.#.....#..#.#........#.#..###...#.#..#..#.
..#.#.#.#..#.#.###..##.#.##.###.#...###..#..#..#..
#.#.#.#.#.#.##.....#...#...#.#..###....#.#.#..#.##
........#.#...###.##.#.###.#...#...###...#.#.#....
.#.#.#.#..##.##..#...##....###...#....#.#..#..#.#.
..#.###..#.....#..###...###...###..#.#...#..#...#.
#.#..#..#.##.#..#.....#.#...#....##...#.#.#..#.#..
#..#..#...#...#.##G##..#..#..###.#..#.#.#..#..#..#
.#..#..###.#.##..#...##..#.#...#..#..#....##.#..#.
.#.#.#...#...#.#.###.#..#...#.#..#.#...#.#....#...
.#.....#...##..#...#...#..#.##..#..####.#..###..#.
..##.##.#.##.#..##.##.##.#.....#..#.....#.#..#.##.
#...#....#...#.#.#...#...#.#.#..#...###.#.#.##...#
#.#...#.#..#.#....##..#.#.#.#..#..##....#.#...##.#
..###.#.#.##..#.#.#.#.#.#....##..#.#.#.#..#.#..#..
#...#.#...#.#.#.#...#.#..#.#...#.#...#.#.#...#.##.
.##.#.#.###.....#.#.#..#.#.#.#S...#.###..#.#..#...
..#.#..#....##.#...#..#..#..#.#.###..#..#..#.#..#.
#...##..#.##.##..#.#.#..#.#.#..#...#...##.#..#.##.
..##.#.#..#....##..#.#.#..#...##.#.###...#.#.#.#..
.#...#.##.#.##...#.#.#...####.#..#....##.#...#..#.
..##.#...#..#.##.#.#.#.#..#...#.#.#.#.#...#.#.#.#.
#.#...##...#...#.###.#..###.##..#.#.#.#.#...#.#..#
..#.#...#.#..#.#.....##.......#.#..#..#..#.#...#.#
.#..###.#..#..#.#.#.#...####.#..##...#.##.#..#.#..
...#.....##.#....#.#.###....##.#.#.##.....#.#...#.
#.#..#.#......##.........##....#......#.#...#.#...
10
UUURUURUR
DLDLDLDLL
ULLLULLDL
LUUUURURU
UULUUURUU
RRDDRRRUR
RDDRRRURU
LLULLDLLD
DDDRDDRRD
LDLDLDLLU
36 26
S...####..##............##
....####..##............##
##..........####..####....
##..........####..####....
####..####........######..
####..####........######..
##........##..##....######
##........##..##....######
....####..##....##....##..
....####..##....##....##..
..##......######..####....
..##......######..####....
..##..##................##
..##..##................##
....##..##########..####..
....##..##########..####..
##......##........##......
##......##........##......
..####....##..##..##..##..
..####....##..##..##..##..
......##..##..##......##..
......##..##..##......##..
..##..##..##....######....
..##..##..##....######....
..##........##......##..##
..##........##......##..##
....##..####....##..##....
....##..####....##..##....
##....##......####..##..##
##....##......####..##..##
..##....##..####....##....
..##....##..####....##....
..####..######....##..##..
..####..######....##..##..
................##......G.
................##........
7
DDDDDDR
UUUUU
RRUURRUU
RUU
LLLU
UUUULLLUUL
DRRDDDD
38 26
S.##......##..............
..##......##..............
......##....##..##..####..
......##....##..##..####..
##..##..##....####..##....
##..##..##....####..##....
##..##....##........##..##
##..##....##........##..##
......##....####..####..##
......##....####..####..##
..##..####..##..##........
..##..####..##..##........
..##....##........##..##..
..##....##........##..##..
..######....####....##....
..######....####....##....
........####..####....##..
........####..####....##..
######............##..##..
######............##..##..
....##..##..##..####......
....##..##..##..####......
..##..##..####......####..
..##..##..####......####..
..##..........####......##
..##..........####......##
....##..####..##....##..##
....##..####..##....##..##
##..##..##......##..##....
##..##..##......##..##....
##..##....####..##..####..
##..##....####..##..####..
......##....##....##......
......##....##....##......
..##....##..##..####..##..
..##....##..##..####..##..
....##......##........##G.
....##......##........##..
3
RDDRRRRDD
D
RRRRRRDDDD
10 8
S.......
........
##..##..
##..##..
..####..
..####..
........
........
##..##G.
##..##..
10
RRRRRD
RDDDD
RRRDDDDD
DDDDDD
RDDDDDD
DDDDD
RRR
RDDDD
DD
RR
16 8
S.......
........
..##..##
..##..##
..##....
..##....
####..##
####..##
........
........
..##..##
..##..##
##......
##......
....##G.
....##..
8
DDDDDDRD
DD
DDDDDDD
DD
DDDR
DD
RDDDDDDDD
DDDDDDDD
50 36
S.....##............##....####......
......##............##....####......
..##....##..##..##....##........##..
..##....##..##..##....##........##..
....##....##....####......######....
....##....##....####......######....
##..####....##....########........##
##..####....##....########........##
##......##..##..##..........####....
##......##..##..##..........####....
..####..##......##..########......##
..####..##......##..########......##
..........######....##......##..##..
..........######....##......##..##..
..##..##..##....##....####..##......
..##..##..##....##....####..##......
##..####......##..##....##....####..
##..####......##..##....##....####..
........####..##......##....##......
........####..##......##....##......
..####..##....##..####....##..##..##
..####..##....##..####....##..##..##
..##....######....##..##..##......##
..##....######....##..##..##......##
..####......##..##........##..####..
..####......##..##........##..####..
......####..##....####..####....##..
......####..##....####..####....##..
..##....##....##....##......##......
..##....##....##....##......##......
....##....##..####..##..##..######..
....##....##..####..##..##..######..
##....##..##....##....##........##..
##....##..##....##....##........##..
....####....##..####..##..####......
....####....##..####..##..####......
..##....##..##....##..##..##..######
..##....##..##....##..##..##..######
......##....####......##............
......##....####......##............
..##....##....########....########..
..##....##....########....########..
..##..######..........####......##..
..##..######..........####......##..
##......############..##..####..##..
##......############..##..####..##..
....##....##......##........##..##..
....##....##......##........##..##..
..######......##....##..##......##G.
..######......##....##..##......##..
2
RDDD
RRRDD
8 32
S.............##..##....##..##..
..............##..##....##..##..
..##########........##..##......
..##########........##..##......
..##......########..##..######..
..##......########..##..######..
......##........##............G.
......##........##..............
5
RRRR
DDRRRRRRDD
RRRRDDR
DDDDRRR
DDRRRRRRDD
48 48
S.##............##................####......##..
..##............##................####......##..
....##########......##..##..####........##......
....##########......##..##..####........##......
##..........##..####......##....########..####..
##..........##..####......##....########..####..
..##..####..##......####..##..####........##....
..##..####..##......####..##..####........##....
........##....##..##......##........##..##....##
........##....##..##......##........##..##....##
..##..##..##....####..####....######....##..##..
..##..##..##....####..####....######....##..##..
..##..##....##..##....##..##........##..##..##..
..##..##....##..##....##..##........##..##..##..
##....##..####......####....####..##....##..##..
##....##..####......####....####..##....##..##..
....##........######......####......##..##..##..
....##........######......####......##..##..##..
..##....##..##........####......####....##......
..##....##..##........####......####....##......
..##..##......##..####......####......##..##..##
..##..##......##..####......####......##..##..##
..##..########........##..##......##......##....
..##..########........##..##......##......##....
..##........##..####......##..##..####..##....##
..##........##..####......##..##..####..##....##
..##..####..##....####..##..####....##..##..##..
..##..####..##....####..##..####....##..##..##..
....##........##......##........##....##....##..
....##........##......##........##....##....##..
##..##..######..####..##..##..####..##....##....
##..##..######..####..##..##..####..##....##....
..##..............##..##..##..##....####....##..
..##..............##..##..##..##....####....##..
....##..########........##....##..##......##....
....##..########........##....##..##......##....
..##....##....########......####..##..####....##
..##....##....########......####..##..####....##
..##..######..........##..##......##........####
..##..######..........##..##......##........####
........##..##..##..##..##....####..######....##
........##..##..##..##..##....####..######....##
..######........##..##..##..##............##....
..######........##..##..##..##............##....
..##......########..##..##..##..####..####..##..
..##......########..##..##..##..####..####..##..
......####..............##........##..........G.
......####..............##........##............
4
LDDDD
D
DDL
DDDDRR
50 50
..#......##....#.....#...#..#....#.....#..#.......
#...##.#...#.##..###.#.#.##...#.#..#.#.##...#####.
..##.#.#.#.#...#...#.#.#..#.##..#.#..#..##.##...#.
.#...#..##..##...##..#..#...#..#.#.#..#...#...#.#.
.#.#.##.#.#..#.##...#..#.#.#..#......#.##...##..#.
.#..#...#..#..#...##.#.#...#.#..#.#.#....###...##.
...#..##.#..#..#.#......###...##...#..##.#.#.##...
#.#..#.....#.#.#.#.##.##...##...##..##.....#.#.#.#
..#.##.#.#...#...#...#...#...##....#...#.###.#...#
.#..#...#..##.##..##...#..#.#.#####..#..#....#.#..
.#.#..##..#.....#...###.#.#.#.....#.#..#..#.#..##.
.#..###..#..###...#.#....#..#.###...#.#..###..#...
..#....#.##.#..#.#.#..##..#.#.#..#.##.#.#.#..#..#.
#..###.#.....#..#...#.#..##.#...#..#..#.#..#..#.##
##...#.#.#.#..#.#.#...##....##.#..#####..#.##.#...
#.#.##..#.###...#.####..####...#.#.#...#.#..#..##.
...#...#...####.##....#.....#.##...#.#...##.##.#..
.#.#.##..#..#......###..###.....#.##..###....#..#.
..#...#.#.#.#.#.###....#...#.#.#....#....###...#..
#...##..#...##.#....###..#..#.#..##.##.#....#.#..#
..#.#..#.##......###...#..#.....##....#####..#.#..
.#.#..#...####.##....###.#..#####..##..#...#.#..#.
.#.#.#..#.....#.##.#.#...###......#...##.#.#..#...
...#..#.###.#.#....##..##...##.###.#.#...#.##..#.#
.#..#..G....#.#.##..#.##..#.#..#....#..#.#...#...#
.##..#...###..#...#.#.#..#..#.#..##...#..###..##..
..#.#.#.#..##..###..#...#..##.#.#..###..#....#..#.
#.#....#.#...#...#.#.#.#..#...#..#....#.#.##...#..
..#.##...#.#..##.#....#.#..#.#..#..##.#.#...#.#..#
.##..###.#..#....#.###...#.#..#..#.##..#..#..#..#.
.#.#....#..#.#####.#...#...##.#.##...#.###.#.#.#..
.#..#.#..#...#.....#.##.###...#...##.#.......#.##.
..#..#.#.##.#..#.#.#......#.#..#.###..######.#....
#.##...#....#.##.#.######..#..#...#.#.#....#.##.#.
#..##.#.##.#.#...#.......#..#..##.#.#...##.#...#..
.#..#...#.#....##.#####.###..##...#..###....#.#..#
.##...#.#.#.#.#.......#..###.#..##..#...###..#..#.
...#.#..#...#.#.##.##..#..##..#...#.#.#.#...#..#..
.#..#.#.###.#.#..##..#.##...#...#...#.#...##..#.#.
.##...#....##..#...#.#...##..#######..#.##.#.#....
#...#.##.#.#..#.##.#..S#.#.#.#..#....###...#..#.#.
..##...##..#.#..##..#.#..#.....##.##..#..#..#...#.
.###.##...#....#...#..#.###.#.#...#.#..#.##.###..#
..#...#.##..#.#..##..#..##...#..#....#.#..#....#..
#..###..#..#.#..#.##.##...#.#..#.##.#...#..##.##.#
..#....#.#.#...##......##..#..#....#..##..#.#.#...
.##.###....#.###..####..#.#..##.##..#.#..#..#..##.
.#..#...##.#....#.#...#.....#...#.#..##.#.#..#....
..#.#.##....###..##.#..#####.#.#...#.#......#.####
#.....#..##....#.....#...........#.#...##.#.......
10
LLDDRDRR
DLLDLDLD
RRRRUURU
LDLDLLDD
RDRRRUUR
RRRRRRRU
DRRRDRDR
LDLDLLDD
RRRRDRRR
LDLDLDLL
50 50
#............#.#.#......#..##...#.......#.#..#....
..#####.#.#.#......##.#..#....#.#.#.##.#....#..##.
.#.....##.#.#.#####.#..#.#.###...#..#..#.#.#..##..
.#.###.#..#.#.#......#..#..#..#.#..#..#..#...##..#
.#.#...##.#.#..#.###..#...#.#.#..##.#...#.#.#...#.
.#.###...##..#.#.#..#..#.##...##.....#.##..##.#...
.#....##.#..#..#..#..#.##...#...####.#....#...##.#
..###.#....#..#.#..#......#..###...#..####..##.#..
.##.#.#.#.#.#.#.##.#.#####..#....#.#.#...#.##....#
....#..#.#....#....#.#...####.#.#...##.#.#...#.#..
#.#.##.....###..##..#..#......#..##....#.#.#..#.#.
.#....######..#.#..#..#.###.##.#.######..#..#...#.
...#.#......#....#..#.#....#...#..#...#.#.#..##..#
.##.#..#.##.##.#..#.#.##.#.#.#..#..##...#..#...#.#
.#..#.##..#...###.#....#..##..#.##...#.###..####..
..#.....#.###..#...#.#..#.#.#.#...##.#..#..#....#.
#..#.###.....#.#.#.#..#.....#..##.#...#.##...##...
.#..#...##.#.#..#...##.##.#.#.#.#..##.#..##.#..##.
.##...#...#..#.#..##.....#..#.#..#....##..#.#.#.#.
...###.##...#..#.#...###..#.#.#.#.####..#...#...#.
.#.....#.###..#.##.##...#.#.#.#.#....#.#.###.#.#..
.#.###.....#.#.....#..#.#.##..#..#.#...#...#.....#
..#....#.###..#.#.#.##..#..#.#.#....#.#..#...####.
.##.##..#...#.#.#.#....#.#.#.#...###...#..#.#...#.
#...#..#..#.#.#.#.#.##.#.#.#.#.#G....#..#..#..#...
..##..#..##...#.#.#.#..#.#.#.#..#.#####.##..#..#.#
.#..###.#..#.#..#.#..#...#...##.#.#..#....#.##.#..
...#....##..#.#.#..#..###.###.#.#..#...##.#...#.#.
.##..#.#...#....##..#.#..........#.#.#..#.#.#.#...
.#..#.#..##..###..#.#.#.#.#######..##..#...#..##.#
.#.#...#..#.##..#.#.#.#..##......#...##..#.#.#....
.#.#.#..#.#...#...#.#...#...####..##.S.#..##..##.#
.#.#..#....##...##..#####.#.#...#...##..#...#.#...
.#..##..##...##..#.#.......#..#.###.#.#..#.#...#.#
..#.#..#..#.#..#.#.#.##.#.#..##...#.#..#.#..#.#...
#.#..#..#.#..#...#.#...#..#.#..##.#...#..##.#.#.#.
...#..#.#..#...##..##.#..##..#..#..##.#.#...#..#..
.#..#.#...#####.#.#.#.#.#..#.#.#.#.#..#.##.#..#..#
..#.#..##..#....#.#...#...#..#...#..#.#...#..##.##
#..##.#.##.#.#.##..#.#..#..#...#..#.#.#.#..#.#...#
..#...#....#.#...#.#..#.##..###..#..#.#..#.#...#..
.#..##..###...##.#.#.#....##...#..#.#.#.##..#.#..#
.#.#...#...##...#..#.#.#.#...#..#.#.#..#...###.#..
...#.#...#...#.#..#..#..#..##..#..#..#...##.#...#.
.##.#..###.#...#.#..#.##..#...#..#.#..#.#.....##..
..#...#...#..###..#....#.#..##..#...#.##..#.#.#..#
#.#.##..#.#.#....#..##.#..#..#.#..#.#...#.##..#.#.
#..##..##.##..##.#.#...#.###.#.##..#.##.#..#.#..#.
.#....##.....#.##...##....##....##...##..#.#.#.##.
...#.#...##.#.....#...#.#...#.#....#...#...#......
10
RRRDDDR
DRRDDRD
DDRDRRU
LULULLL
DLLDDRD
DDDRRUU
RURUULU
RDDRDDR
RDRDDDL
RURURRU
50 50
....#...#...#..#.....#.....#..#....#..#.#.....#.#.
.##...#.#.#...#..##.#..#.#..#...##...#...#.##.....
...#.##.#.#.#...#...#.#..####.##..#.#..#...#.#.##.
.#..#...#..#####..#.#..#......#..#....#.###...#.#.
.##.#.##.#..#..#.##..#..#.####..#..#.#......##....
..#.#.....#...#....###.#.#....#..#.#..#.###....#.#
#.#..###.#.##..###.#...#...##..#..#.#.#.#..##.#.#.
..##....#....#...#.#.#.#.##.##..#...#.#..#.#.##...
.#.####...#.#..##..#..#..#....#..#.#..##.#......#.
.#.....#.#..#.#.#.#.#.#.#..##..#.#.#.#....#.#####.
..###.#..#.#..#.#...#.#.#.#...##...#.#.##.###.....
#...#..###.#.#...##.#...#.#.#.#..#.#..#.#.....#.#.
..#...#....#...#.#..####.#..##..#.###....###.#.#.#
.#.###..##..####..#....#...#...#...#.#.#....#.....
.#.....#..##.....#.#.#...#.#.##..#....#.##.#..#.#.
.#.#.#...#...####...#..##.##...##..##.#..#...#.#..
.#..#.###..##.....#..#......##..#.#.#..#..###....#
.##.......#..#.#####..####.#..#...#.#.###.#...###.
...#####.##.##....#..#...#...#.###..#..#..#.###...
.##.....#.....#.#.#.#..#..#.#.....#..#...##.....#.
S..##.#.##.##.#..##...#..#...#.###.#.#.#...##.##..
##....#..#..#..#...###.#.#.#.........#..##...#...#
..##.#..#..#..#.##.#.#.#..#.####.#.#..#..##.##.#..
.#..##.#..##.#...#.#....#......#..#.####..##...##.
...#...#.#....#.##..#.#..###.#.#.#....#..#...##...
.#.#.##..#.##.#.#.#..###....#..#.#.##...#..#####.#
.#.#....#..#..#....#..#.#.#.#.#....###.#..#..##..#
..#.##.#.##..#..#####.#...###.#.###.#.#.#.#.#...#.
#....##.....#..#...##...##....#.........#.#...###.
#.#.#...####..#..#...##..#.###.#.#.###.#..#.##....
...#..##.....#.#..#.#.##.#......#.#....#.#..##.##.
.#.#.#.#.#.#.#...#..#....#.###.#..#.#.##..#....#..
..##.....#.###.##.#...###.#..#.#.#..#.#.#..####..#
#.#.##.#..#....##..#.#......#..#G#.#.#...#.#...#.#
....#.#..#..###..#.#..#.####..#..#.#...###.#.###..
.#.#....#..#...#.#..#...#...#.##.#..#.#....#....#.
.#...###..#..#....#.#.#.#.#.#..#.#.#..#.##.####...
..###..#.#.#..#####..###..#.##.#.#.#.##...#....#.#
#...#.#.....#......#..#..#.....#.#...#.#.#..##.#..
.##....#.#.#..####..#..#.#.####...##.#.#..#..#.##.
...###..#..#.#....#..#.#..#.....#..#.#..#..#.#..#.
#.#..##.#.#....#.#..#..##..#.###..#..#.#..#...#..#
#...#...#..###..#..#..#..#.#....#...#..#.##.#.##..
..#.#.##.#....##..#..#..#..#.#.#.###..##.....#...#
.##.#.#...###.#..###...#..#..#.#.....##.####.#.#..
...#..#.#...#..#..#.##.#.#..#....###........#..##.
.#...#..##.#.#...#...#...###..####...###.###..#.#.
.#.##.#..#....##.#.#..#.#...##....#.#...#....#..#.
..##...##..#.#.#...#.#.#..#.#..##..#..#...###.#.#.
#....#....#.....#.#......#....####...###.#........
10
RURRRR
DDDRRR
DLDLLL
DDDDDD
LUUURU
DLDLLU
UURRDR
RUULUL
UUUUUU
RDDDLD
50 50
#.#...#...#...#..........#.#....#.#.#..##........#
....#.#.#...#..#G#####.#.....#.#......#...#.#.##..
.###..#..##..#.#.#....#..#.#..#..#.#.#..#..#....#.
...#.#.##..#.#.#..#.#.#.#.#..#..#.##...#..#..#.#.#
##.#.....#....#.#...#.#....#..#.#...##.###..#..#..
...#.###..###...####...#.#..##..###...#...#.#.#.#.
.##.#...#.#...#....#.##.#.#..#.#....##..#.#..#....
..#.#.#.....##.#.#.#.#....#.#...#.#.#..#...#.#.###
#.#....#.###....#..#...##.#...##..#.#.#..#...#....
...#.#..##...#.#..#.###.#..#.##..#.#...#..#.#.#.#.
.#.#..##...##..#.##...#...###...#....##.#..#...#..
.#.#.#...##..#.#...#.#..##.#..#.##.##....#...#.#.#
.#..##.##...#...##...#.#.....#...#...#.##.##.#.#.#
#..#......###.##...#.#.##.#.#..#.#.#.#....#...##..
..#..####.#...#..###.#...#..###.#..##..#.##.#...#.
#..#.#...##.##..#...#.##.#.#......#...#......#.#..
..#..#.#....#..#..#....#.#.#.#.#.#.#.###.#####..#.
.#..#..##.##..#..#.##.#....#..#.#...#.#..#....###.
...#..#....####.#...#..###..#.#.#.#.#...#..##.#...
.##..#.#.##.....###..#...##.#...#.#.##.#..#.#...##
.#..#.....#.#.##...#..##.....#.#..#...#..#...##.#.
.#.#.##.#.#..###.#..#..######...#..##...#..#...#..
#..#...#.#.#..#...#..#......#.##..#..###.#.#.#...#
..##.#......#...##..#..###.##....#..#....#..###.##
#.#...####.#####...#..#..#...##.#..#..##..#..#...#
....##...#..#....##.#.#.#.##...#..#.#...#..#..##..
.##.#..#..#.#.#.#.....#...#..#...#...##..##.#..##.
.#.#..#..#....##..###.#.#..##.#.#..#....#....#..#.
....##..#.#.##...#...#...#....#...###.##..##..#.#.
###....#...#.#.##.##...#..#.#..###.#....#..##.#.#.
...###..##...#.##....##.####.##.....###..#..#...#.
#.#...#...#.##...#.#.#....#.....###....#...######.
...##..#.#....##.#..#..##...##.#...###..##..#.....
.#....#..#.#.#...##..#...#.#.#..#.#...#...##..#.#.
.#.##..#.#..#..##...#..##.#...##....##.##....#.#..
.##...#..##...#...#..#....#.#.#..#.#.....####..#.#
...#.#..#...#####..#..#.#...#.###...#.##......#...
.#.#.#.###.##.#...#..###.##.#...#.##..#..#.#.#..#.
#..###..#.......##.#..#....##.#.#...#.#.#...#..#.#
..#...#..###.#.#.....##.##...#..#.#...#.#.##..#...
.#..#...#...#.##.#.##...#.##..#.#..####..#...#..#.
.#.#..##..#.....##.#..##...#.#..##.#...#.#.##..##.
.#.#.#...######...##.###.#.#...#...#.#...#..####..
.#..#..#..#....##.#..##..#..#.#.##.#.#.#..#......#
S.#..###.#..#.###...#...###.##.....#.##.##.#####..
.##.#....#.##..#.#.#..#..#.#...#####............#.
....#.###..#..#...#.#.##...#.##.....#.##.#.###.#..
.###..#.##..##..#.......###..#..###..#.#..#...#..#
.#.#.#....#.##.#.#####.#...#.####...#...#.#.#.##.#
.....#.##............#...#........#...#.#...#.....
10
LULULL
RURRUR
DRRUUL
RDRRRR
RRDRRU
DRRRUU
ULLLUU
RURUUR
LLDDLL
ULUUUR
50 50
.#...#..........#...##...#...#..#.......##.#......
...#..#.##.###.#..#....#.#.#..#...#.###....#.##.#.
#.#..#....#....#.#.##.##.#..#.#.##..#..##.##..#..#
..###..##..#.#.#.#...#...#.#.#..#.##..#...#.#.##..
.#....#..#.####..#.#..#.#....#.#.....##.##..#...#.
...####.##...#..#..##.#.#.#.#..#.#.##...#..#.#.#..
.##.......##...#.#..#.#.###...#.##.#..#.#.#..#.#.#
...#.#.#.#..###..#.#..#....#.##....#.#......##.#..
#.#..#..#..#...#...#.#.###.#....##.#..#.####....#.
..#.##.#..#..##..###...#.#..###.###.#..#.....##.#.
.###.....#..#...#...G#....#.#....#....#..####..#..
..#..###..#.#.##..#...##.##..#.##..##.#.#....#..#.
#...#...#.#.#..##..#.#.#...##.#...####..####..#.#.
.###.#.#..#..#....#..#..##......#..##..#.....#..#.
...#...#.#..########...#.#.##.##..#...##.#.#.#.#..
.#..#.##..#.##....#.##.#.#...#...#..#.....#....#.#
.#.#..#..#.....##......#..##.####..#######..###...
.#.#.#..##.####S.#.####.#..#......#.#.....##...##.
.#...#.#...#......##.....#.###.###..#.###....#....
.###.#..#.##.####...##.#......##...##....##.#.#.#.
....#.#.#.#..#..###...###.#.#....#...###...#...##.
.#.#....#.#.###...###..#..#..####.##....##..##....
.#...####...##..#....#.#.#.#.#..#...###...#...##.#
..#.#....#.#...#..#.##..##...##..#.#...##..##.#...
#.#.#.##..#..##..#....#....##..#...##.#...#.#.###.
#..#..###..###..#..###.####..#...#..#.#.##..#....#
.#...#.#.#....#.#.#.........##.####.......#..###..
..###.....###..#..#.#.#.##.#...#.#.###.##..#...#.#
#...#.#.#.#..#..#....#..##.#.##.......##.#.#.#.#..
#.##...#..#.#..#..##..#...##.#..#.###....#....#.#.
..#..#..#...#.#.#.#.##.##....#.##.#...###..#.#....
.#..##.#.#.#..#..#.......#.#..#...#.##...#..#..##.
...#...#.#..#..#...###.#..#..#..##...#.#..#.#.#...
###..##..#.#.#.#.#....#.#.#.#..#.#.##..#.###..#.##
...#.#..#..#.#..##.##.#.#.#.#.#....#..##..#..#..#.
.#...#.#..#...#...#.#.#...#.#.#.#.#..#..#.##..#...
..###...#...##.##.....##.#....#..#..#.#.#...#..##.
#.#...#..#.#.....#####....#.###.#..##....##..#..#.
...#.#.#...#.#.#.#....#.#..#.....#...##.#.##..#.#.
.#..##..###..#..##.##..#.#..#.###.##.#......#...#.
..#....#....###.....##....#.#.#....#..###.#..###..
.#..#.##.#.###.##.#...#.#.#.#..#.##.#....#.#....#.
.#.###....#.#....#.##..##.#..#.#.#...#.#.#...##...
.#..#..###..#.##....#.#....#.#.....#..#...###..###
#..#..#....##..#.##.#.#.#.##..#.###..#..##....#...
..#..#..#.#..#..#....##..#...#.#...#.#.#...##.#.#.
.#.#.#.##...###..#.#.#..##.##....#.#.#...#..#...#.
...#..##..#..#.#.###...#...#..#.#...#.#.#.###.##..
.#.##...###.#..#....####.###.#.#.#.#...##....#...#
.#....#.......#..##..........#.......#....##...#..
10
RRDR
DRRR
URUR
URRU
DDDL
DLDD
RRDD
RRRU
RRRD
DDLL
50 50
.##...#.....#.....#.....#...#......#.....#...#....
....##..#.#...##.#..##.#..#...####.#.#.#...##..#.#
.#.#.#.#.#.#.#.#...#...#.###.#......##..#.#.#.#..#
.#.....#...###...##..#.#.###.#.####....###....#.#.
..##.##.#.#...##.##.####..#..#.....######..###..#.
#...#.#...#.#...#....#...#..#.###.#....#..##.#.#..
.##.#...#.#.#.#.#.#.#..##..##....#..##...#...#.#.#
..#.#.#.#.#.#.#.#..#..#...S...##..#...###..###.#..
.#..##...#..##..#.#..#..#.#.##..#.#.##....#....##.
...#...#.#.#...##...#..#.##.#..#..#...##.#..###...
#.####.#.#.#.#...###..#......#.#.#.##.#..###...##.
..##...#.#.#####.#...##.##.#.#.#G......#.....#....
#....###.#...#...#.#.#..#.#.#...###.#.#..###..###.
.##.#....###..#.##.#.#.#......#.#..#.#..##..#....#
...#..###....#.....#.#.#.##.#..#..#...#....#####..
.###.#..#.####.####..#...#.#.#...#..#..###.##...#.
.....##.#.....##...#.##.#.....#.#..###.#.#....##..
.#.##....#.##....#.#...#.###.##...###..#.##.#..#.#
..#...##..##.##.#..##.#........###.#..#...##..##..
#.#.#...#......##.#...#.####.##.....#..##....#...#
#..#..#..####.#...#.##......#...###..#..#.##.#.#.#
..#..#..#...#.#.##....#.##.#..##...#..#.#...#..#..
.#..#.#.#.#.#.#..#.##..##...#.#..#.#.#..#.##..###.
.##...#.#.#.#.##.##..#...##.#.#.#..#...###...#.##.
...#.#...##.#..#....#.##.#..#.#.###.###.#..##.....
##..#..##...##..###....#...#..#...........#..##.#.
.##...#...#...#.#.####..##..#.##.#.#.###.###...##.
..######.#.#.##.#.....#.###.#...#..#...#..#..#...#
#.....#.....#...#.#.#.#..#...##..#..###.#...#..#..
..###...##.#..###..#...#.###...#.#.#....#.##..#..#
.#...##...#..#...#..#.##....#.#..#.#.##..##..#..#.
..#.#..##...#..#...##...##.#..#.###..#.#.#..##.#..
#.#...##.##.#.#.###..##..#..#.#..##.##...#.#.....#
..#.#....#.#..#....#...#..#.##.#....#..##...#.##..
.###..##.#..#..#.#..#.#..##.....#.##.#..#.##..#.##
..#..#...##..#.####....#...##.#..#.....#...#.#....
.#..#..##.#.##...##.##.#.#..#..#.#.####.####.#.##.
...#..##......##...#...#.##..#.#.#.#.........#.#..
###.#...#.#.#....#...#.#...#.#..#..#.###.#.##..#.#
.....##.#..#.####.#.#.#.#.###..#..##...#..#...##..
.#.#..#..#........##......##..#..#..##..#.#.##..#.
.##..###..####.#.#...##.##...#..#..#..#.#...#..#..
..#.###.#....#..##.#.###...###.##.###....#.#..#.#.
#.#..#...###.#.#...#..#..##....#...#..###..##...#.
..##...##....#.#.#..##..#.#.###..##..#...#....##..
#...#.#.#.###.#...##...#..#.#...#...##.#..#####..#
.##.#...#.#....##..#.#..#...#.#...##...#.#......#.
..#.###...#.##..##.#.#.#..##.#######.##..#.####...
#.....####...##..#.#.###.#....#...#..##.#..#...##.
..#.#......#...#...#.......##...#...#.....#..#....
10
DLD
RUR
RRU
DDL
URR
DDL
RUR
RDD
RRR
RRU
50 50
S.................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........................................##########
.................................................G
10
RDRDRDRDRD
RDRDRDRDRU
RDRDRDRDRU
RDRDRURURD
RDRURDRDRU
RURURURURU
RURURDRDRD
RDRURRRRRR
RRRRRRRRRR
RRL
50 50
#.....#.....#.....#.....#.....#.....#.....#.....#G
.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...
..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..
...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.
.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#
..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..
#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.
.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...
..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..
...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.
.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#
..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..
#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.
.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...
..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..
...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.
.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#
..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..
#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.
.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...
..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..
...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.
.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#
..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..
#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.
.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...
..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..
...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.
.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#
..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..
#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.
.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...
..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..
...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.
.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#
..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..
#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.
.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...
..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..
...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.
.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#
..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..
#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.
.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#...
..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..
...#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.
.#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#
..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..
#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#..#.
S...#.....#.....#.....#.....#.....#.....#.....#...
7
RDU
RDRD
RLR
LULU
LUDR
UURR
RRUU
7 6
......
.####.
.####.
...S#.
...##.
...##.
.....G
3
LD
DD
LLL
7 8
S#......
.#.####.
.#.#G.#.
.#.##.#.
.#....#.
.######.
........
8
DDDD
DDDU
UUUU
UUUD
RRRR
RRRL
LLLL
LLLR
3 8
########
S......G
########
2
U
D
6 10
..........
.S........
..........
..........
........G.
..........
0
6 7
.......
...#...
...#.S.
...###.
.G.....
.......
2
LL
DD
0 0